# java_core_skill_testing

./: README.md
Project/: .gitignore  Stock.json  digits.json  lines.json  pom.xml
Project/src/Collections_and_Generics/: Programm.java
Project/src/EncapsulationExercise/: Circle.java  CircleGenerator.java  Main.java  Point.java
Project/src/Inheritance/: BasicMusicPlayer.java  Main.java  Player1.java  Player2.java  Player3.java  Player4.java  Player5.java  PremiumMusicPlayer.java
Project/src/Inheritance_Practice_Store/: Computer.java  Electronics.java  Main.java  Product.java  Smartphone.java
Project/src/JSON_Generics/: Fruit.java  FruitStore.java  Fruits.java  Program_2.java
Project/src/JSON_Generics/serialize/: FruitDeserializer.java  FruitSerializer.java  StoreSerializer.java
Project/src/JavaBasic/: FundamentalProgrammingStructures.java  Main.java
Project/src/Polymorphism_exercieses/: Chamomile.java  Flower.java  FlowerStore.java  Flowers.txt  FlowersLoader.java  Rose.java  Tulip.java  Сhamomile.java
Project/src/Polymorphism_practice/: Company.java  Main.java  MonthWorker.java  PerHourWorker.java  SuperWorker.java
Project/src/Tests/: Animal.java  Cat.java  Organism.java  Program.java
Project/src/Threads_and_Lambda/: Exercise_1.java  Exercise_2_Threads_With_JSON.java  Library.java  Sea_Battle_Game.java
